<!DOCTYPE html>

<html lang = "en">

<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content = "width = device-width, initial=scale = 1.0">
    <title>WEB250 Business Card</title>
    <link rel = "stylesheet" href = "styles/business_card.css">

    <style>
      * {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
    transition: all 0.5s linear;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: radial-gradient(circle,rgba(40, 43, 43, 1) 0%, rgba(75, 79, 78, 1) 0%, rgba(127, 143, 135, 1) 50%, rgba(255, 255, 255, 1) 100%);
    /* background-image: url("images/desk.jpg");
    background-size: cover; */
}

a {
    color: black;
    font-family: "Lato", sans-serif;
    padding: 15px;
    text-decoration: underline;
}

.card {
    position: relative;
    width: 600px;
    height: 300px;
    border-radius: 10px;
}

.card:hover .back {
    transform: rotateY(0deg);

}

.card:hover .front {
    transform: rotateY(180deg);
}

.back {
    backface-visibility: hidden;
    transform: rotateY(180deg);
    transition: 0.5s;
    background: #f0e3ce;
}

.front {
    position: absolute;
    background: #f0e3ce;
    height: 300px;
    width: 600px;
    justify-content: center;
    align-items: center;
    text-align: center;
    backface-visibility: hidden;
    transform: rotateY(0deg);
    transition: 0.5s ease-out;
    z-index: 2;
}

.front img {
    width: 350px;
    margin-top: -10px;
}

h1 {
    font-size: 17px;
    color: #232020;
    letter-spacing: 1px;
    margin-top: -10px;
}

h3 {
    color: #232020;
    letter-spacing: 1px;
    margin-top: -10px;
}

h4 {
    text-align: center;
    padding-top: 10px;
}

a {
    color: #232020;
    padding-top: 10px;
}

.col-1 {
    width: 160px;
    height: 300px;
    background: #f0e3ce;
    float: left;
    text-align: center;
}

.col-1 img {
    width: 120px;
    margin-top: 90px;
    margin-left: 40px;
}

.col-1 h2 {
    font-size: 20px;
    margin-top: -20px;
}

 
.col-2 {
    width: 440px;
    height: 300px;
    background: #f0e3ce;
    float: right;
}
 
.container {
    margin: 50px;
}

.name {
    font-size: 2rem;
    color: #000;
    font-weight: 500;
}

.profession {
    font-size: 1.2rem;
    color: #000;
    font-weight: 500;
    padding: 2px 0;
    border-bottom: 3px #000;
    width: 75%;
}

.content {
    margin: 20px 0;
    color: transparent;  
    text-shadow: 0 0 0 black;
}

.content h3 {
    color: #000;
    font-size: 18px;
    font-weight: 500;
    margin: 5px 0;
    font-size: 15px;
}

    </style>
</head>

<body>
  <div class = "card">
      <div class = "front">

          <img src = "images/logo.png">
          
      </div>
      <div class = "back">
          <div class = "col-1">
              <img src = "images/face.svg" alt = "">
          </div>

          <div class = "col-2">
              <div class = "container">
                <div class = "name">CHRISTINA MEKHEIL</div>
                  <hr>
                  <div class = "profession">SOFTWARE ENGINEER</div>
                    <div class = "content">
                     <br>

                      <h3>☏ // (704) 867-5309</h3>
                      <h3>✉ // christinamekheil@gmail.com</h3> 
                      <h3>💻︎ // christinam.github.io</h3>
                      <h3>🏠︎ // 705 Main Street, Charlotte NC 28212</h3>

              </div>

            </div>

          </div>

      </div>
      <h4><a href="./index.php">Go Back</a></h4>
  </div>
</body>

              

</html>